(loc2) -bash-4.2$ python binary_mul.py
Using TensorFlow backend.
paramiko missing, opening SSH/SCP/SFTP paths will be disabled.  `pip install paramiko` to suppress
Zero-length sub 1
Maximum sub length: 17
Zero-length rel: 1
Maximum rel length: 5
Zero-length obj: 1
Maximum obj length: 17
Zero-length subs: 0
Maximum sub length: 17
Zero-length rels: 0
Maximum rel length: 5
Zero-length obs: 0
Maximum ob length: 17
binary_mul.py:329: UserWarning: The `Merge` layer is deprecated and will be removed after 08/2017. Use instead layers from `keras.layers.merge`, e.g. `add`, `concatenate`, etc.
  model.add(Merge([Merge([lstm1, lstm2], mode='mul'),lstm3], mode='mul'))
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
merge_2 (Merge)              (None, 150)               0
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 151
=================================================================
Total params: 879,901
Trainable params: 879,901
Non-trainable params: 0
_________________________________________________________________
None
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm_1 (LSTM)                (None, 150)               270600
_________________________________________________________________
dropout_1 (Dropout)          (None, 150)               0
_________________________________________________________________
out1 (Dense)                 (None, 150)               22650
=================================================================
Total params: 293,250
Trainable params: 293,250
Non-trainable params: 0
_________________________________________________________________
None
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm_2 (LSTM)                (None, 150)               270600
_________________________________________________________________
dropout_2 (Dropout)          (None, 150)               0
_________________________________________________________________
out2 (Dense)                 (None, 150)               22650
=================================================================
Total params: 293,250
Trainable params: 293,250
Non-trainable params: 0
_________________________________________________________________
None
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm_3 (LSTM)                (None, 150)               270600
_________________________________________________________________
dropout_3 (Dropout)          (None, 150)               0
_________________________________________________________________
out3 (Dense)                 (None, 150)               22650
=================================================================
Total params: 293,250
Trainable params: 293,250
Non-trainable params: 0
_________________________________________________________________
None
Train on 17998 samples, validate on 2000 samples
Epoch 1/100
2019-04-10 02:21:28.698931: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
17998/17998 [==============================] - 23s 1ms/step - loss: 0.6451 - acc: 0.6180 - val_loss: 0.7270 - val_acc: 0.5810
Epoch 2/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.5476 - acc: 0.6998 - val_loss: 0.5639 - val_acc: 0.5960
Epoch 3/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.4827 - acc: 0.7354 - val_loss: 0.5690 - val_acc: 0.6465
Epoch 4/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.4329 - acc: 0.7786 - val_loss: 0.5557 - val_acc: 0.6640
Epoch 5/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.3883 - acc: 0.8139 - val_loss: 0.5296 - val_acc: 0.7140
Epoch 6/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.3356 - acc: 0.8461 - val_loss: 0.4160 - val_acc: 0.7950
Epoch 7/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.2931 - acc: 0.8716 - val_loss: 0.4475 - val_acc: 0.7825
Epoch 8/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.2624 - acc: 0.8908 - val_loss: 0.3744 - val_acc: 0.8175
Epoch 9/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.2363 - acc: 0.9020 - val_loss: 0.4283 - val_acc: 0.7965
Epoch 10/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.2172 - acc: 0.9130 - val_loss: 0.4368 - val_acc: 0.8045
Epoch 11/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.1966 - acc: 0.9220 - val_loss: 0.3405 - val_acc: 0.8505
Epoch 12/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.1775 - acc: 0.9307 - val_loss: 0.3932 - val_acc: 0.8295
Epoch 13/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.1639 - acc: 0.9370 - val_loss: 0.3709 - val_acc: 0.8450
Epoch 14/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.1493 - acc: 0.9447 - val_loss: 0.3762 - val_acc: 0.8460
Epoch 15/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.1387 - acc: 0.9477 - val_loss: 0.4722 - val_acc: 0.8145
Epoch 16/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.1266 - acc: 0.9527 - val_loss: 0.4607 - val_acc: 0.8240
Epoch 17/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.1165 - acc: 0.9564 - val_loss: 0.4325 - val_acc: 0.8395
Epoch 18/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.1091 - acc: 0.9619 - val_loss: 0.4965 - val_acc: 0.8200
Epoch 19/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.1025 - acc: 0.9623 - val_loss: 0.4523 - val_acc: 0.8465
Epoch 20/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0894 - acc: 0.9681 - val_loss: 0.4520 - val_acc: 0.8460
Epoch 21/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0871 - acc: 0.9689 - val_loss: 0.5354 - val_acc: 0.8260
Epoch 22/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0801 - acc: 0.9724 - val_loss: 0.4783 - val_acc: 0.8430
Epoch 23/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0740 - acc: 0.9734 - val_loss: 0.5059 - val_acc: 0.8415
Epoch 24/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0699 - acc: 0.9753 - val_loss: 0.5715 - val_acc: 0.8245
Epoch 25/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0651 - acc: 0.9760 - val_loss: 0.5881 - val_acc: 0.8260
Epoch 26/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0624 - acc: 0.9786 - val_loss: 0.6080 - val_acc: 0.8265
Epoch 27/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0548 - acc: 0.9815 - val_loss: 0.5731 - val_acc: 0.8375
Epoch 28/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0567 - acc: 0.9809 - val_loss: 0.5579 - val_acc: 0.8460
Epoch 29/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0510 - acc: 0.9829 - val_loss: 0.5341 - val_acc: 0.8460
Epoch 30/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0447 - acc: 0.9855 - val_loss: 0.5612 - val_acc: 0.8500
Epoch 31/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0429 - acc: 0.9862 - val_loss: 0.5826 - val_acc: 0.8495
Epoch 32/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0425 - acc: 0.9863 - val_loss: 0.6231 - val_acc: 0.8380
Epoch 33/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0414 - acc: 0.9853 - val_loss: 0.6279 - val_acc: 0.8385
Epoch 34/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0395 - acc: 0.9865 - val_loss: 0.6428 - val_acc: 0.8395
Epoch 35/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0361 - acc: 0.9884 - val_loss: 0.6822 - val_acc: 0.8355
Epoch 36/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0367 - acc: 0.9876 - val_loss: 0.6293 - val_acc: 0.8455
Epoch 37/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0322 - acc: 0.9891 - val_loss: 0.6545 - val_acc: 0.8380
Epoch 38/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0328 - acc: 0.9896 - val_loss: 0.6869 - val_acc: 0.8360
Epoch 39/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0317 - acc: 0.9898 - val_loss: 0.6681 - val_acc: 0.8390
Epoch 40/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0291 - acc: 0.9899 - val_loss: 0.6737 - val_acc: 0.8385
Epoch 41/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0267 - acc: 0.9916 - val_loss: 0.7475 - val_acc: 0.8290
Epoch 42/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0251 - acc: 0.9917 - val_loss: 0.7902 - val_acc: 0.8235
Epoch 43/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0266 - acc: 0.9909 - val_loss: 0.7528 - val_acc: 0.8310
Epoch 44/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0279 - acc: 0.9907 - val_loss: 0.7225 - val_acc: 0.8370
Epoch 45/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0231 - acc: 0.9923 - val_loss: 0.6517 - val_acc: 0.8550
Epoch 46/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0232 - acc: 0.9925 - val_loss: 0.6649 - val_acc: 0.8490
Epoch 47/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0207 - acc: 0.9934 - val_loss: 0.8115 - val_acc: 0.8250
Epoch 48/100
17998/17998 [==============================] - 19s 1ms/step - loss: 0.0217 - acc: 0.9929 - val_loss: 0.6561 - val_acc: 0.8555
Epoch 49/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0199 - acc: 0.9938 - val_loss: 0.7595 - val_acc: 0.8405
Epoch 50/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0232 - acc: 0.9919 - val_loss: 0.6665 - val_acc: 0.8530
Epoch 51/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0194 - acc: 0.9939 - val_loss: 0.7163 - val_acc: 0.8500
Epoch 52/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0181 - acc: 0.9939 - val_loss: 0.7678 - val_acc: 0.8390
Epoch 53/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0190 - acc: 0.9944 - val_loss: 0.7569 - val_acc: 0.8415
Epoch 54/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0178 - acc: 0.9936 - val_loss: 0.6838 - val_acc: 0.8540
Epoch 55/100
17998/17998 [==============================] - 19s 1ms/step - loss: 0.0185 - acc: 0.9940 - val_loss: 0.7683 - val_acc: 0.8390
Epoch 56/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0179 - acc: 0.9939 - val_loss: 0.7827 - val_acc: 0.8325
Epoch 57/100
17998/17998 [==============================] - 19s 1ms/step - loss: 0.0193 - acc: 0.9931 - val_loss: 0.7856 - val_acc: 0.8345
Epoch 58/100
17998/17998 [==============================] - 19s 1ms/step - loss: 0.0155 - acc: 0.9948 - val_loss: 0.7508 - val_acc: 0.8470
Epoch 59/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0135 - acc: 0.9957 - val_loss: 0.6702 - val_acc: 0.8600
Epoch 60/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0137 - acc: 0.9956 - val_loss: 0.8497 - val_acc: 0.8365
Epoch 61/100
17998/17998 [==============================] - 19s 1ms/step - loss: 0.0148 - acc: 0.9955 - val_loss: 0.8596 - val_acc: 0.8385
Epoch 62/100
17998/17998 [==============================] - 19s 1ms/step - loss: 0.0133 - acc: 0.9959 - val_loss: 0.7702 - val_acc: 0.8520
Epoch 63/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0139 - acc: 0.9955 - val_loss: 0.9507 - val_acc: 0.8185
Epoch 64/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0136 - acc: 0.9955 - val_loss: 0.8527 - val_acc: 0.8340
Epoch 65/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0140 - acc: 0.9959 - val_loss: 0.8447 - val_acc: 0.8370
Epoch 66/100
17998/17998 [==============================] - 19s 1ms/step - loss: 0.0143 - acc: 0.9956 - val_loss: 0.8663 - val_acc: 0.8355
Epoch 67/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0138 - acc: 0.9958 - val_loss: 0.8084 - val_acc: 0.8430
Epoch 68/100
17998/17998 [==============================] - 19s 1ms/step - loss: 0.0144 - acc: 0.9947 - val_loss: 0.9236 - val_acc: 0.8235
Epoch 69/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0121 - acc: 0.9962 - val_loss: 0.8623 - val_acc: 0.8400
Epoch 70/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0109 - acc: 0.9971 - val_loss: 0.8220 - val_acc: 0.8445
Epoch 71/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0120 - acc: 0.9956 - val_loss: 0.8981 - val_acc: 0.8340
Epoch 72/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0140 - acc: 0.9958 - val_loss: 0.9356 - val_acc: 0.8245
Epoch 73/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0134 - acc: 0.9953 - val_loss: 0.8816 - val_acc: 0.8405
Epoch 74/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0101 - acc: 0.9973 - val_loss: 0.9530 - val_acc: 0.8295
Epoch 75/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0096 - acc: 0.9973 - val_loss: 1.0031 - val_acc: 0.8200
Epoch 76/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0092 - acc: 0.9972 - val_loss: 0.8614 - val_acc: 0.8475
Epoch 77/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0111 - acc: 0.9968 - val_loss: 0.9323 - val_acc: 0.8375
Epoch 78/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0113 - acc: 0.9962 - val_loss: 0.8679 - val_acc: 0.8450
Epoch 79/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0096 - acc: 0.9968 - val_loss: 0.9073 - val_acc: 0.8375
Epoch 80/100
17998/17998 [==============================] - 19s 1ms/step - loss: 0.0092 - acc: 0.9973 - val_loss: 0.8587 - val_acc: 0.8490
Epoch 81/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0095 - acc: 0.9969 - val_loss: 0.7770 - val_acc: 0.8645
Epoch 82/100
17998/17998 [==============================] - 19s 1ms/step - loss: 0.0094 - acc: 0.9971 - val_loss: 0.9277 - val_acc: 0.8360
Epoch 83/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0126 - acc: 0.9961 - val_loss: 0.9045 - val_acc: 0.8425
Epoch 84/100
17998/17998 [==============================] - 19s 1ms/step - loss: 0.0124 - acc: 0.9963 - val_loss: 0.8962 - val_acc: 0.8415
Epoch 85/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0090 - acc: 0.9974 - val_loss: 0.8449 - val_acc: 0.8570
Epoch 86/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0082 - acc: 0.9975 - val_loss: 0.9160 - val_acc: 0.8375
Epoch 87/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0090 - acc: 0.9974 - val_loss: 0.9268 - val_acc: 0.8390
Epoch 88/100
17998/17998 [==============================] - 19s 1ms/step - loss: 0.0094 - acc: 0.9969 - val_loss: 0.9557 - val_acc: 0.8335
Epoch 89/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0096 - acc: 0.9968 - val_loss: 0.8805 - val_acc: 0.8420
Epoch 90/100
17998/17998 [==============================] - 19s 1ms/step - loss: 0.0090 - acc: 0.9974 - val_loss: 0.8618 - val_acc: 0.8460
Epoch 91/100
17998/17998 [==============================] - 19s 1ms/step - loss: 0.0090 - acc: 0.9973 - val_loss: 0.8919 - val_acc: 0.8455
Epoch 92/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0092 - acc: 0.9968 - val_loss: 0.9288 - val_acc: 0.8430
Epoch 93/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0094 - acc: 0.9976 - val_loss: 0.9472 - val_acc: 0.8375
Epoch 94/100
17998/17998 [==============================] - 19s 1ms/step - loss: 0.0094 - acc: 0.9974 - val_loss: 0.8079 - val_acc: 0.8605
Epoch 95/100
17998/17998 [==============================] - 19s 1ms/step - loss: 0.0093 - acc: 0.9974 - val_loss: 0.8675 - val_acc: 0.8490
Epoch 96/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0090 - acc: 0.9970 - val_loss: 0.8719 - val_acc: 0.8470
Epoch 97/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0073 - acc: 0.9978 - val_loss: 0.9658 - val_acc: 0.8370
Epoch 98/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0078 - acc: 0.9974 - val_loss: 0.8757 - val_acc: 0.8465
Epoch 99/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0074 - acc: 0.9973 - val_loss: 0.8717 - val_acc: 0.8505
Epoch 100/100
17998/17998 [==============================] - 20s 1ms/step - loss: 0.0083 - acc: 0.9977 - val_loss: 1.0283 - val_acc: 0.8275
