Train on 17998 samples, validate on 2000 samples
Epoch 1/100
2019-03-29 05:10:19.250301: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-03-29 05:10:19.456228: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.62
pciBusID: 0000:03:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2019-03-29 05:10:19.456283: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:03:00.0, compute capability: 6.1)
17998/17998 [==============================] - 27s 2ms/step - loss: 0.6446 - acc: 0.6163 - val_loss: 0.6863 - val_acc: 0.6550
Epoch 2/100
17998/17998 [==============================] - 25s 1ms/step - loss: 0.5841 - acc: 0.6886 - val_loss: 0.8999 - val_acc: 0.4400
Epoch 3/100
17998/17998 [==============================] - 24s 1ms/step - loss: 0.5479 - acc: 0.7181 - val_loss: 0.6111 - val_acc: 0.7235
Epoch 4/100
17998/17998 [==============================] - 25s 1ms/step - loss: 0.5238 - acc: 0.7358 - val_loss: 0.6869 - val_acc: 0.6620
Epoch 5/100
17998/17998 [==============================] - 25s 1ms/step - loss: 0.5066 - acc: 0.7481 - val_loss: 0.5391 - val_acc: 0.7700
Epoch 6/100
17998/17998 [==============================] - 25s 1ms/step - loss: 0.4897 - acc: 0.7599 - val_loss: 0.5812 - val_acc: 0.7405
Epoch 7/100
17998/17998 [==============================] - 25s 1ms/step - loss: 0.4765 - acc: 0.7717 - val_loss: 0.6497 - val_acc: 0.6895
Epoch 8/100
17998/17998 [==============================] - 25s 1ms/step - loss: 0.4613 - acc: 0.7809 - val_loss: 0.7281 - val_acc: 0.6375
Epoch 9/100
17998/17998 [==============================] - 25s 1ms/step - loss: 0.4453 - acc: 0.7902 - val_loss: 0.7051 - val_acc: 0.6655
Epoch 10/100
17998/17998 [==============================] - 25s 1ms/step - loss: 0.4344 - acc: 0.7973 - val_loss: 0.6617 - val_acc: 0.6950
Epoch 11/100
17998/17998 [==============================] - 25s 1ms/step - loss: 0.4203 - acc: 0.8069 - val_loss: 0.6042 - val_acc: 0.7455
Epoch 12/100
17998/17998 [==============================] - 25s 1ms/step - loss: 0.4074 - acc: 0.8130 - val_loss: 0.6961 - val_acc: 0.6860
Epoch 13/100
17998/17998 [==============================] - 25s 1ms/step - loss: 0.3978 - acc: 0.8196 - val_loss: 0.7009 - val_acc: 0.6910
Epoch 14/100
17998/17998 [==============================] - 25s 1ms/step - loss: 0.3835 - acc: 0.8293 - val_loss: 0.7394 - val_acc: 0.6720
Epoch 15/100
17998/17998 [==============================] - 24s 1ms/step - loss: 0.3693 - acc: 0.8332 - val_loss: 0.8118 - val_acc: 0.6565
Epoch 16/100
17998/17998 [==============================] - 25s 1ms/step - loss: 0.3608 - acc: 0.8395 - val_loss: 0.7583 - val_acc: 0.6755
Epoch 17/100
17998/17998 [==============================] - 24s 1ms/step - loss: 0.3479 - acc: 0.8476 - val_loss: 0.8149 - val_acc: 0.6540
Epoch 18/100
17998/17998 [==============================] - 25s 1ms/step - loss: 0.3447 - acc: 0.8465 - val_loss: 0.8089 - val_acc: 0.6775
Epoch 19/100
17998/17998 [==============================] - 24s 1ms/step - loss: 0.3304 - acc: 0.8606 - val_loss: 0.8482 - val_acc: 0.6515
Epoch 20/100
17998/17998 [==============================] - 25s 1ms/step - loss: 0.3244 - acc: 0.8594 - val_loss: 0.8815 - val_acc: 0.6495
Epoch 21/100
17998/17998 [==============================] - 25s 1ms/step - loss: 0.3115 - acc: 0.8668 - val_loss: 0.8711 - val_acc: 0.6780
Epoch 22/100
17998/17998 [==============================] - 25s 1ms/step - loss: 0.3001 - acc: 0.8706 - val_loss: 0.9495 - val_acc: 0.6595
Epoch 23/100
17998/17998 [==============================] - 24s 1ms/step - loss: 0.2984 - acc: 0.8745 - val_loss: 0.7839 - val_acc: 0.7160

